{
  "manifest_version": 3,
  "name": "MangaBuff Helper",
  "version": "3.0.3",
  "description": "Показывает количество желающих и владельцев карт на MangaBuff",
  "permissions": [
    "storage",
    "scripting",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "https://mangabuff.ru/*"
  ],
  "background": {
    "service_worker": "background.js", 
    "type": "module" 
  },
  "content_scripts": [
    {
      "matches": ["https://mangabuff.ru/*"],
      "js": ["dist/content_bundle.js"], 
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "interface.html", 
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Настройки MangaBuff Helper",
    "default_popup": "interface.html"
  },
  "icons": {
    "16": "icons/icon16.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["interface.html"],
      "matches": ["https://mangabuff.ru/*"]
    }
  ]
}