/* Новогодняя тема для MangaBuff Helper v3.0 */

/* Снежинки анимация */
@keyframes snowfall {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes snowflake-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  position: relative;
  overflow-x: hidden;
  background: linear-gradient(135deg, #1a1f3a 0%, #2d1b3d 50%, #1a1f3a 100%) !important;
}

/* Снежинки в фоне */
body::before,
body::after {
  content: '❄';
  position: fixed;
  top: -10vh;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);
  animation: snowfall 15s linear infinite;
  z-index: 0;
  pointer-events: none;
}

body::before {
  left: 20%;
  animation-delay: 0s;
  animation-duration: 12s;
}

body::after {
  left: 70%;
  animation-delay: 5s;
  animation-duration: 18s;
}

.container {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, rgba(139, 0, 0, 0.15) 0%, rgba(0, 100, 0, 0.1) 100%) !important;
  border: 2px solid rgba(255, 215, 0, 0.3) !important;
  box-shadow: 
    0 8px 32px rgba(255, 215, 0, 0.2),
    0 0 100px rgba(255, 50, 50, 0.1) inset !important;
}

/* Анимация мерцания для заголовка */
@keyframes glow {
  0%, 100% {
    text-shadow: 
      0 0 10px rgba(255, 215, 0, 0.8),
      0 0 20px rgba(255, 215, 0, 0.5),
      0 0 30px rgba(255, 50, 50, 0.3);
  }
  50% {
    text-shadow: 
      0 0 20px rgba(255, 215, 0, 1),
      0 0 40px rgba(255, 215, 0, 0.7),
      0 0 50px rgba(255, 50, 50, 0.5);
  }
}

h1 {
  color: #ffd700 !important;
  animation: glow 3s ease-in-out infinite;
  position: relative;
}

h1::before {
  content: '🎄 ';
  font-size: 24px;
}

h1::after {
  content: ' 🎄';
  font-size: 24px;
}

/* Новогодние кнопки */
button {
  background: linear-gradient(135deg, #8B0000 0%, #DC143C 100%) !important;
  color: #fff !important;
  border: 2px solid #FFD700 !important;
  box-shadow: 
    0 4px 15px rgba(255, 215, 0, 0.3),
    0 0 20px rgba(220, 20, 60, 0.2) inset !important;
}

button:hover {
  background: linear-gradient(135deg, #DC143C 0%, #FF1493 100%) !important;
  box-shadow: 
    0 6px 20px rgba(255, 215, 0, 0.5),
    0 0 30px rgba(255, 255, 255, 0.2) inset !important;
  transform: translateY(-3px) !important;
}

button:disabled {
  background: linear-gradient(135deg, #555 0%, #777 100%) !important;
  border-color: #999 !important;
  opacity: 0.5;
}

#clearCache {
  background: linear-gradient(135deg, #006400 0%, #228B22 100%) !important;
  border-color: #90EE90 !important;
}

#clearCache:hover {
  background: linear-gradient(135deg, #228B22 0%, #32CD32 100%) !important;
  box-shadow: 
    0 6px 20px rgba(144, 238, 144, 0.5),
    0 0 30px rgba(255, 255, 255, 0.2) inset !important;
}

/* Переключатели */
body.style-1 label {
  color: #FFD700 !important;
}

body.style-1 select,
body.style-1 input[type="number"] {
  background: rgba(0, 0, 0, 0.3) !important;
  border: 1px solid rgba(255, 215, 0, 0.4) !important;
  color: #FFD700 !important;
}

body.style-1 select:hover,
body.style-1 input[type="number"]:hover {
  border-color: rgba(255, 215, 0, 0.7) !important;
}

body.style-1 input[type="range"]::-webkit-slider-thumb {
  background: linear-gradient(135deg, #DC143C, #FFD700) !important;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

body.style-1 input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(90deg, #006400, #DC143C, #FFD700) !important;
}

/* Сообщение о сохранении */
.saved-message {
  background: linear-gradient(135deg, #228B22, #32CD32) !important;
  color: #fff !important;
  border: 2px solid #FFD700 !important;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5) !important;
}

/* Анимация падающих снежинок (дополнительные) */
.snowflake {
  position: fixed;
  top: -10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  pointer-events: none;
  animation: snowfall linear infinite;
  z-index: 9999;
}

.snowflake:nth-child(1) { left: 10%; animation-duration: 10s; animation-delay: 0s; }
.snowflake:nth-child(2) { left: 30%; animation-duration: 15s; animation-delay: 2s; font-size: 16px; }
.snowflake:nth-child(3) { left: 50%; animation-duration: 12s; animation-delay: 4s; font-size: 24px; }
.snowflake:nth-child(4) { left: 70%; animation-duration: 18s; animation-delay: 1s; }
.snowflake:nth-child(5) { left: 90%; animation-duration: 14s; animation-delay: 3s; font-size: 18px; }
.snowflake:nth-child(6) { left: 15%; animation-duration: 16s; animation-delay: 5s; }
.snowflake:nth-child(7) { left: 40%; animation-duration: 11s; animation-delay: 6s; font-size: 22px; }
.snowflake:nth-child(8) { left: 60%; animation-duration: 13s; animation-delay: 2.5s; }
.snowflake:nth-child(9) { left: 80%; animation-duration: 17s; animation-delay: 4.5s; font-size: 20px; }
.snowflake:nth-child(10) { left: 25%; animation-duration: 15s; animation-delay: 1.5s; }

/* Гирлянда на верхней части контейнера */
.container::before {
  content: '🔴🟡🔵🟢🔴🟡🔵🟢🔴🟡🔵🟢';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  letter-spacing: 15px;
  animation: lights 2s ease-in-out infinite;
}

@keyframes lights {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}
