 "Как называется герцогство в котором живёт Майн из манги "Власть книжного червя"?", answer: "Эренфест" },
  "Какое животное умеет призывать Наруто из манги Наруто?", answer: "Лягушку" },
  "Как зовут отца Рафаэло из манхвы "Злодейка-марионетка"?", answer: "Лео" },
  "Из какой манхвы этот персонаж?", answer: "Истинное образование" },
  "Как зовут персонажа который считал Сайтаму своим главным противником в манге "Ванпанчмен"?", answer: "Сверхзвуковой Соник" },
  "В чем основная цель Отряда Разведки в манге "Атака Титанов"?", answer: "Исследование мира за приделами стен и уничтожение Титанов" },
  "Кем Наоя Зенин приходится Тодзи в манге "Магическая битва"", answer: "Двоюродный брат" },
  "Из какой манхвы данный персонаж?", answer: "Я стал графским ублюдком" },
  "В какой класс геройской ассоциации Сайтама сначала попадает в манге «Ванпанчмен»?", answer: "C" },
  "Как называлась проклятая техника, которой владел Наоя Зенин в манге "Магическая битва"", answer: "Техника Проекции" },
  "Как зовут главного мужского персонажа в манхве "Так ли плохо быть вороной"?", answer: "Камут" },
  "Кто был первым наставником новобранцев в манге "Атака Титанов"?", answer: "Кит Шадис" },
  "Что у Пэк Чхона на голове в манхве «Возрождение Хуашань»?", answer: "Повязка" },
  "Какой был ранг у Сун Джин-Ву в начале манхвы «Поднятие уровня в одиночку»?", answer: "E" },
  "Как зовут матерь Синдзи в манге "Евангелион"?", answer: "Юи" },
  "Где у Сина был шрам в манхве "Я паду вместе с Императором"?", answer: "На лице" },
  "Кому Иске подарил цветок Славы из манхвы "Как переманить мужа на свою сторону"?", answer: "Руби" },
  "Как звали зверя, которого запечатали внутри Гаары в манге Наруто?", answer: "Шукаку" },
  "Кто проклял Субару Нацуки в манге "Re:Zero"?", answer: "Ведьма Зависти" },
  "Кем является главная героиня из манхвы "Однажды в сказке"?", answer: "Русалкой" },
  "Как зовут котика на картинке в манхве "Злодей, я сделаю для тебя всё, но замуж не пойду"?", answer: "Вермонт" },
  "Кого встречает Гон Фрикс на корабле, когда направлялся на экзамен в манге "Хантер х Хантер"?", answer: "Курапику и Леорио" },
  "Какой эффект имеет Гиас Лелуша в манге «Код Гиас»?", answer: "Подчинение воли" },
  "Кто такая Камилла Кручинская в манхве "Я паду вместе с Императором"?", answer: "Наложница" },
  "Как называется империя, в которой происходят действия манхвы «Однажды я стала принцессой»?", answer: "Обелия" },
  "Как зовут маму Тихиро в манге "Унесённые призраками"?", answer: "Юко" },
  "Кто исчез за пределами герцогства Макиос в манхве "Охотница S-класса не хочет быть принцессой-злодейкой"?", answer: "Рианна" },
  "Как Хяккимару из манги "Дороро" лишился своих частей тела?", answer: "Его отец заключил сделку с демонами" },
  "Сколько рук было у дедушки Камадзи в манге "Унесённые призраками"?", answer: "6" },
  "Что должна сделать Пенелопа, чтобы выжить, в манхве «Смерть - единственный конец для злодейки»?", answer: "Получить 100% симпатии от одного из мужских персонажей" },
  "В каком году вышла первая глава манги "Ванпанчмен"?", answer: "В 2012" },
  "Какого цвета глаза у Оливии из манхвы "Злодейка-марионетка"?", answer: "Зелёные" },
  "Сколько человек в команде Наруто в манге Наруто?", answer: "3" },
  "Какое имя дала Тихиро, Юбаба в манге "Унесённые призраками"?", answer: "Сэн" },
  "Кто автор фразы «Истинная честь шиноби не в том, как он живет, а в том, как он умирает» в манге Наруто?", answer: "Джирайя" },
  "Что постоянно забывает Сайтама в манге "Ванпанчмен"?", answer: "Имена и лица" },
  "Что Пенелопа подарила Каллисто в манхве «Смерть - единственный конец для злодейки»?", answer: "Запонки" },
  "Кто повредил УПМ Эрена на тренировке в манге "Атака Титанов"?", answer: "Кис Шадис" },
  "Какой навык у Хан Юджина в манхве « S-ранги, Которых Я Воспитал»?", answer: "Идеальный воспитатель" },
  "Как звали четвертую наложницу в манхве "Я паду вместе с Императором"?", answer: "Элиза Анет" },
  "Как произошло предложение пожениться между главными героями в манхве "Отношения, случайно созданные на небесах"?", answer: "Джиа сделала предложение Минчолю в курилке" },
  "Сколько этапов в экзамене на звание тюнина в манге Наруто?", answer: "3" },
  "Кем работает Элькин в замке у Хильдегар в манхве "Ослепленные заходящим солнцем"", answer: "Врач" },
  "Как зовут девушку, которая всегда защищает Эрена в манге «Атака титанов»?", answer: "Микаса Аккерман" },
  "Какая натура у Чон Чжин Хо в манхве «Инструкция по перерождению»?", answer: "Расчетливый убийца" },
  "Что произошло в городе Мицухи в манге "Твое имя"?", answer: "Падение кометы Тиамат" },
  "У кого из героев была кличка «Лобастая» в манге Наруто?", answer: "Сакура" },
  "Кем является Ли Чжи Хе для Ли Ки Ёна в манхве «Инструкция по перерождению»?", answer: "Соулмейт" },
  "Какой иероглиф изображен на лбу у Гаары в манге Наруто?", answer: "Любовь" },
  "Зачем Борос прилетел на землю в манге "Ванпанчмен"?", answer: "Из-за пророчества (найти достойного противника)" },
  "Из какой манхвы этот лис?", answer: "Хроники Демонического Культа" },
  "Кто был создателем Расенгана в манге Наруто?", answer: "Минато" },
  "Как зовут говорящего компаньона Мелиодаса в манге «Семь смертных грехов»?", answer: "Хоук" },
  "Как зовут брата близнеца Наина, из манхвы "Берегись этой чертовки!"?", answer: "Мигель" },
  "Как называется внутренняя стена, защищающая элиту в манге «Атака титанов»?", answer: "Сина" },
  "Кем была Мицуха у себя дома в манге "Твое имя"", answer: "Жрица Храма" },
  "Как называется деревня в которой живёт Наруто из манги Наруто?", answer: "Деревня скрытого Листа" },
  "Кто подарил Наруто ожерелье первого хокагэ в манге Наруто?", answer: "Цунаде" },
  "Кем была главная героиня до перерождения в манхве " Так ли плохо быть вороной"?", answer: "Смотрителем в зоопарке" },
  "Как зовут данного персонажа в манге "Хантер х Хантер"?", answer: "Хисока" },
  "В манхве "Ради моего брошенного любимого " какой драгоценный свадебный подарок без владельца Каэль отдал Гестии?", answer: "Кольцо с розовым бриллиантом" },
  "Почему Леорио решил пройти экзамен в манге "Хантер х Хантер"?", answer: "Чтобы заработать много денег и лечить бесплатно людей" },
  "Что кушает Наруто на арте?", answer: "Рамэн" },
  "Какая фамилия у Наруто из манги Наруто?", answer: "Узумаки" },
  "Как зовут персонажа на картинке в манхве "Я спасусь от цветка испытаний"?", answer: "Пак Ын У" },
  "Какое условие требуется для эволюции в Повелителя Демонов в манге «О моём перерождении в слизь»?", answer: "Принести жертву из 10 000 душ" },
  "Как называется организация, борющаяся с демонами в манге «Клинок, рассекающий демонов»?", answer: "Охотники на демонов" },
  "Какой лозунг был у сослуживцев Кан Чана из манхвы "Реинкарнация Военного"?", answer: "Бог Блэкфилда!!!" },
  "Как зовут главного героя манги «Токийский гуль»?", answer: "Канеки Кэн" },
  "Как зовут лучницу из первой команды в тайтле "Выбери меня"?", answer: "Дженна" },
  "Из какой маньхуа данный персонаж?", answer: "Пик боевых искусств" },
  "Как зовут персонажей на картинке из манхвы "Во власти луны"?", answer: "Нокс и Луна" },
  "Кто убил Джираю из манги Наруто?", answer: "Пейн" },
  "Кто является одной из древнейших Повелителей Демонов в манге «О моём перерождении в слизь»?", answer: "Гай Кримсон" },
  "Какой из типов дьявольского плода в "Ван Пис" не существует?", answer: "Рассенган" },
  "За чью смерть хотел отомстить Гон Фрикс из "Хантер х Хантер"?", answer: "Кайто" },
  "У кого есть чёрный импульс в манге "Токийские мстители"?", answer: "Майки" },
  "Как зовут главного героя манги «Код Гиас»?", answer: "Лелуш Ламперуж" },
  "Как зовут этого малыша из манхвы "Как переманить мужа на свою сторону"?", answer: "Попори" },
  "Как зовут одного из духов главной героини Нишины в манхве "Ради Белоснежки"?", answer: "Вэр" },
  "Кто из перечисленных персонажей аниме Наруто может использовать Риннеган?", answer: "Урашики Ооцуцуки" },
  "Какой навык Римуру эволюционирует в «Рафаэля» в манге «О моём перерождении в слизь»?", answer: "Великий Мудрец" },
  "Кем раньше работал Кэнто Нанами из "Магическая битва"", answer: "Офисный служащий" },
  "Как зовут настоящую дочь герцога Экхарта в манхве «Смерть - единственный конец для злодейки»?", answer: "Ивонн" },
  "Какое последнее слово было Саши в манге "Атака Титанов"?", answer: "Мясо" },
  "Кто лучше сдал экзамены на героя: Генос или Сайтама в манге "Ванпанчмен"?", answer: "Генос" },
  "Как называется страна в которой очутился Субару Нацуки после призыва ведьмой в манге "Re:Zero"?", answer: "Лугуника" },
  "Имя духовного меча Кенпачи Зараки из "Блич"?", answer: "Нозараши" },
  "Как Тихиро попала в мир призраков в манге "Унесённые призраками"?", answer: "Через туннель" },
  "Самое распространенное состояние раненого персонажа в манхве "Выбери меня!"?", answer: "Кровотечение" },
  "Какой манхвы принадлежит обложка на картинке?", answer: "Утопая в вишне" },
  "Имя дворецкого Сиэля из манги «Чёрный дворецкий»", answer: "Себастьян" },
  "Какая у Ани способность в манге "Семья шпиона"?", answer: "Телепатия" },
  "Как звали боевого пса Кибы Инузуки в манге Наруто?", answer: "Акамару" },
  "Сколько сестёр у Альбедо в манге "Повелитель"?", answer: "2" },
  "Какая суперспособность у Сэи из манхвы "Чистый злодей"?", answer: "Предвидение" },
  "Как зовут этого персонажа в манхве «Смерть - единственный конец для злодейки»?", answer: "Рейна" },
  "Что получила Валлетта из манхвы "Я так и не смогла усмирить эту злую натуру" в качестве подарка на свой девятый день рождения?", answer: "Раба" },
  "Йоруичи из аниме «Блич» может принимать облик ?", answer: "Кота" },
  "Как называется организация, в которую попадает Ацуши в манге «Великий из бродячих псов»?", answer: "Вооружённое детективное агентство" },
  "Сколько всего глав в манхве "РАСПЛАТА"?", answer: "51" },
  "Из какого аниме данная цитата "Зачем тебе зажигалка? - Я хотел показать, что это действительно " ?", answer: "Необъятный океан" },
  "Кем является Луна в манхве "Во власти луны"?", answer: "Вампиром" },
  "Какое прозвище было у Чхон Мёна в манхве «Возрождение Хуашань»?", answer: "Благородный Клинок Цветущей Сливы" },
  "Какую первую специализацию выбрал Ли Ки Ён из «Инструкции по перерождению»?", answer: "Маг" },
  "Какая профессия у главной героини манхвы "Цветы лишь приманка?"", answer: "Врач-дендролог" },
  "Как звали сестру Майн из манги "Власть книжного червя"", answer: "Тури" },
  "Какое любимое лакомство у Рюка в манге «Тетрадь смерти»?", answer: "Яблоки" },
  "Как её имя в манхве "Я паду вместе с Императором"?", answer: "Нина" },
  "Как звали пингвина Мисато в манге "Евангелион"?", answer: "Пен пен" },
  "Что случилось, когда Субару Нацуки впервые столкнулся с местными бандитами в манге "Re:Zero"?", answer: "Они его избили" },
  "Кто главный мужской персонаж в манхве «Смерть - единственный конец для злодейки»?", answer: "Каллисто" },
  "Когда Каллисто поцеловал Пенелопу в манхве «Смерть - единственный конец для злодейки»?", answer: "Когда телепортировался" },
  "Какой талант был у Кокичи из манги «Данганронпа»?", answer: "Абсолютный Верховный Лидер" },
  "Какая ложь становится отправной точкой для напряженного сюжета манхвы "Цветы лишь приманка"?", answer: "Она называет себя его супругой" },
  "Какой подарок чаще всего получал Хан Ислат в манхве "Выбери меня!"?", answer: "Статуэтка боевого коня" },
  "Где родился Торфин из манги "Сага о Винланде"?", answer: "Исландия" },
  "Кто является главным соперником Лайта в манге «Тетрадь смерти»?", answer: "L" },
  "Кому принадлежит цитата: "Сейчас мы покажем, на что способны… БЕЖИМ!!!" из манги "Гинтама"?", answer: "Саката Гинтоки" },
  "На поиски чего ушел Лукас из манхвы «Однажды я стала принцессой»?", answer: "Мирового дерева" },
  "Кто это в манхве "Я паду вместе с Императором"?", answer: "Джефон" },
  "Как <Стены> получили свои названия в манге "Атака Титанов"?", answer: "В честь дочерей основателя острова Имира Фрица" },
  "Как зовут участника команды N°7 который пришел на замену Саске в манге Наруто ?", answer: "Сай" },
  "Как звали Артура в прошлой жизни в манге "Начало после конца"?", answer: "Грей" },
  "В кого влюблена Сакура в манге Наруто?", answer: "Саске" },
  "Где встретятся главные герои в манге "Твое имя"?", answer: "В Храме" },
  "Как зовут служанку главной героини в манхве "Лишней была я"", answer: "Тара" },
  "Где проходила первая миссия ранга C Команды 7 в манге Наруто?", answer: "В стране Волн" },
  "Кем мечтал стать Усопп из манги "Ван Пис"?", answer: "Великим воином моря" },
  "Какого цвета волосы у Камю из манхвы "Как переманить мужа на свою сторону"?", answer: "Голубые" },
  "Как зовут маму Со Джиу в манхве Элисед", answer: "Кан Юджон" },
  "Как зовут данного персонажа из манги "Начало после конца"?", answer: "Сильви" },
  "Как зовут главного мужского персонажа в манге "Начало после конца"?", answer: "Артур" },
  "Сколько лет Гон Фриксу в начале истории в манге "Хантер х Хантер"?", answer: "11" },
  "Какой расе принадлежит Рокси в манге «Реинкарнация безработного»?", answer: "Демоны Мигурд" },
  "Какой тип магии осваивает Рудеус в манге «Реинкарнация безработного» ещё в детстве?", answer: "Магия воды" },
  "Как называется остров на котором жил Гон Фрикс в манге "Хантер х Хантер"?", answer: "Китовый остров" },
  "Кто обучает Канеки жить как гуль в манге «Токийский гуль»?", answer: "Тока Киришима" },
  "Какую роль исполняет Тони Тони Чоппер в команде "Пиратов Соломенной Шляпы" во вселенной Ван Пис?", answer: "Врач" },
  "Кого любит Чон Ха Ян в манхве «Инструкция по перерождению»?", answer: "Ли Ки Ён" },
  "Сколько лет Тихиро в манге "Унесённые призраками"?", answer: "10" },
  "Через сколько Ларс вернулась домой из плена в "Я паду вместе с Императором"?", answer: "10 лет" },
  "Кто они из манхвы "Я стал графским ублюдком"?", answer: "Зверолюди из кошачьего племени" },
  "С кем Курама сравнил Саске при первой встрече в манге Наруто", answer: "Мадара Учиха" },
  "Как звали маму Атанасии из манхвы «Однажды я стала принцессой»?", answer: "Диана" },
  "Кто из сильных охотников становится союзником Сун Джин-Ву в манхве «Поднятие уровня в одиночку»?", answer: "Чха Ха Ин" },
  "Почему титаны, на которых построены стены, не двигаются внутри них в манге "Атака Титанов"?", answer: "К ним не попадает солнечный свет" },
  "Кем был Фердинанд из манги "Власть книжного червя"?", answer: "Главный священник" },
  "Как зовут повара в команде Луффи из манги "Ван Пис"?", answer: "Санджи" },
  "За что Сон Тэхун ударил Пак Сон Джуна в манхве "Борьба в прямом эфире"?", answer: "Выпил его пиво" },
  "Как звали сестру Инупи в манге "Токийские мстители"?", answer: "Аканэ" },
  "Как звали собак в манхве "Я паду вместе с Императором"", answer: "Тичи и Сачи" },
  "Где работала Тихиро в манге "Унесённые призраками"?", answer: "В купальнях" },
  "Как зовут главного героя манги «Ванпанчмен»?", answer: "Сайтама" },
  "Как зовут этого персонажа в манхве «Смерть - единственный конец для злодейки»?", answer: "Иклис" },
  "Какая специализая Док Гу в манхве «Инструкция по перерождению»?", answer: "Воин со щитом" },
  "Какую еду всегда кушал Хо Сэхо в Лос-Анджелесе из манхвы "Сестры Ки"?", answer: "Пиццу" },
  "Как зовут главного героя из манхвы "Сага небесного меча"?", answer: "Ю Хён" },
  "В каком городе расположена Ассоциация Монстров в манге "Ванпанчмен"?", answer: "Z" },
  "Как зовут брата Каены из манхвы "Злодейка-марионетка"?", answer: "Резеф" },
  "Какая способность у Эрена Йегера в манге "Атака Титанов"?", answer: "Превращаться в Титана" },
  "Как зовут главного мужского персонажа из манхвы "Злодейка-марионетка"?", answer: "Рафаэло" },
  "Кому Джунхи подарил цветок в манхве "Сестры Ки"?", answer: "Лола" },
  "Как зовут лучшего друга Наруто из манги Наруто?", answer: "Саске" },
  "Из какого клана был Кикимару в манге Наруто?", answer: "Кагуя" },
  "Какой побочный эффект имеет проклятие Субару Нацуки в манге "Re:Zero"?", answer: "Он не может говорить про проклятие" },
  "Название крепости, где Хан, Аорон и Дженна проходили обучениев манхве "Выбери меня!"?", answer: "Нильфхейр" },
  "Откуда цитата: "Деньги нужно срочно пропить, так как потом их просто не будет..."?", answer: "Наруто" },
  "Как называется система, которую получает главный герой в манхве «Поднятие уровня в одиночку»?", answer: "Система Игрока" },
  "Что изображено на форме учеников Хуашаня в манхве «Возрождение Хуашань»?", answer: "Цветок сливы" },
  "Как зовут главного мужского персонажа из манхвы «Опрометчивый флирт»?", answer: "Ши Ян" },
  "Популярные сладости Шариольта в манхве "Я паду вместе с Императором"?", answer: "Фняк" },
  "Чья эта цитата «Никто не знает, что ждёт нас в будущем, и именно поэтому, как показывает эта встреча, возможности безграничны» из манги "Врата Штейна"?", answer: "Ринтаро Окабе" },
  "Какая причина смерти матери Эрена в манге "Атака Титанов"?", answer: "Умерла от рук титана" },
  "Как зовут Титана, который впервые пробил стену Мария в манге "Атака Титанов"?", answer: "Бронированный Титан" },
  "Как зовут данного персонажа в манге "Хантер х Хантер"?", answer: "Каллуто" },
  "Как зовут этого персона Из манхвы «Инструкция по перерождению»?", answer: "Сун Джин-Ву" },
  "Кто изображён на картинке из манхвы "Небылица мачехи"?", answer: "Сури и Нора" },
  "Сколько фрейлин у Каены из манхвы "Злодейка-марионетка"?", answer: "Три" },
  "Что сделала Пенелопа на церемонии совершеннолетия в манхве «Смерть - единственный конец для злодейки»?", answer: "Отравилась" },
  "Какая способность у Дазая Осаму в манге «Великий из бродячих псов»?", answer: "Отмена любых способностей" },
  "Какой любимый жанр в произведениях у Анастасии из манхвы "Охотник SSS-уровня"?", answer: "#Романтика" },
  "Что сделал Ким Докча, когда Ю Джун Хёк схватил его за горло на мосту?", answer: "Сказал бросить его в пасть монстра" },
  "Какой техникой владеет Дже Ёль из "Лукизм"?", answer: "Система" },
  "Кто является главным злодеем в манхве "Злодейка-марионетка"?", answer: "Эйстер" },
  "Как называется организация, в которую вступает Денджи в манге «Человек-бензопила»?", answer: "Общественная безопасность" },
  "Кто автор манги "Хантер x Хантер"?", answer: "Ёсихиро Тогаси" },
  "Сколько хвостов у зверя которого запечатали внутри Гаары в манге Наруто?", answer: "Один" },
  "В чем заключается проклятие Субару Нацуки в манге "Re:Zero"?", answer: "Перерождается после каждой смерти" },
  "Как зовут главного героя манги «Реинкарнация безработного» после перерождения?", answer: "Рудеус Грейрат" },
  "Кто говорит эти слова в манхве "Сестры Ки"?", answer: "Селина" },
  "Какие мягкие игрушки любит Николь в манхве "Я паду вместе с Императором"?", answer: "Кроликов" },
  "Персонаж Ханаби в манге Наруто является:", answer: "Сестрой Хинаты" },
  "Во что способен превращаться Ацуши в манге «Великий из бродячих псов»?", answer: "Белый тигр" },
  "Как зовут главного героя манги «О моём перерождении в слизь» после реинкарнации?", answer: "Римуру Темпест" },
  "Из какой манги данная цитата: "Человек взрослеет, побеждая над своим жалким прошлым"?", answer: "Невероятные приключения ДжоДжо" },
  "Как зовут данного персонажа в манге "Хантер х Хантер"?", answer: "Аллука Зольдик" },
  "Как звали родителей Наруто Узумаки из манги Наруто?", answer: "Минато и Кушина" },
  "Из какого аниме эта собака?", answer: "Бек" },
  "Как погиб Роуэн Уинтер из манхвы "Укусила брошенная мною собака"?", answer: "Эвелин выстрелила в него" },
  "В кого может превращаться Мидзуки из манги "Очень приятно, Бог"?", answer: "Змея" },
  "Кто является последним квинси в манге «Блич»?", answer: "Урю Исида" },
  "Под каким номером была команда Наруто из манги Наруто?", answer: "7" },
  "Почему Рейнхард забрал Фелт с собой в манге "Re:Zero"?", answer: "Инсигния признала ее достойной кандидаткой на престол" },
  "К какой стихии Пак увидел в Субару Нацуки наклонность в манге "Re:Zero"?", answer: "Магия Тьмы" },
  "Кем хотел стать Лютц в начале манги "Власть книжного червя"?", answer: "Бродячим торговцем" },
  "Почему главный герой хотел стать Хантером в манге "Хантер х Хантер"?", answer: "Чтобы узнать почему его бросил отец, и почему он так дорожил своей работой" },
  "В каком городе жил главный герой Таки в манге "Твое имя"?", answer: "Токио" },
  "Кем был Хаку на самом деле в манге "Унесённые призраками"?", answer: "Драконом" },
  "Какой бог появляется во снах Рудеуса в манге «Реинкарнация безработного»?", answer: "Человеческий бог" },
  "На сколько лет назад вернулся Хан Юджин в манхве « S-ранги, Которых Я Воспитал»?", answer: "5" },
  "Как зовут свинку из манхвы "Никаких преимуществ миньонов"", answer: "Пеппер" },
  "Как зовут отца Тихиро в манге "Унесённые призраками"?", answer: "Акио" },
  "Из какой манхвы данный персонаж?", answer: "Берегись этой чертовки!" },
  "Как звали человека, который предал главного героя в самом начале манхвы "Регрессия мага 8-класса"", answer: "Рагнар" },
  "Как зовут отца Каены из манхвы "Злодейка-марионетка"?", answer: "Эстебан" },
  "Какого цвета волосы у Рейнольда в манхве «Смерть - единственный конец для злодейки»?", answer: "Розовые" },
  "Кто становится демоном в семье Тандзиро в манге «Клинок, рассекающий демонов»?", answer: "Его сестра Нэзуко" },
  "Где Лойд познакомился с Йор в манге "Семья шпиона"?", answer: "В ателье" },
  "Как Тихиро добралась до сестры Юбабы в манге "Унесённые призраками"?", answer: "На поезде" },
  "После перерождения в какой рыцарский орден вступила главная героиня Джудит в манхве "Настоящий рыцарь никогда не бывает ослеплён деньгами"?", answer: "Красный" },
  "Что Каллисто подарил Пенелопе в манхве «Смерть - единственный конец для злодейки»?", answer: "Платье" },
  "Как зовут данного персанажа из "Кажется, я попала в мир игры-гаремника"?", answer: "Эдсен" },
  "Как зовут главную героиню с первого рассказа "Во власти луны"?", answer: "Луна" },
  "Как зовут трусливого, но талантливого мечника в манге «Клинок, рассекающий демонов»?", answer: "Зеницу Агацума" },
  "Какой расы Витира из манхвы "Я стал графским ублюдком"?", answer: "Горбатый Кит" },
  "Кто является автором манги "Твое имя"?", answer: "Макото Синкай" },
  "Кем работала Аделаида из манхвы "Высшее Общество" до становления аристократкой?", answer: "Чистильщицей обуви" },
  "Кто попросил Такемичи стать лидером 11 поколения Чёрных драконов в манге "Токийские мстители"?", answer: "Инупи" },
  "Какую бумагу изобрела Майн из манги "Власть книжного червя"?", answer: "Растительную бумагу" },
  "Что происходит с человеком через 13 лет после получения силы титана в манге «Атака титанов»?", answer: "Он умирает" },
  "Когда Саске покинул деревню, куда он направился в манге Наруто?", answer: "к Орочимару" },
  "Правда ли, что на самом деле Итачи был двоюродным братом Обито из манги Наруто?", answer: "Ложь" },
  "Как зовут данного персонажа из манги "Доктор Стоун"?", answer: "Рюсуй" },
  "С кем во снах менялся телами Таки в манге "Твое имя"?", answer: "Мицуха" },
  "Во сколько лет дети в империи из манхвы "Регрессия мага 8-класса" должны пройти проверку для выявления волшебников", answer: "12" },
  "Кто был лидером 9 поколения чёрных драконов в манге "Токийские мстители"?", answer: "Мадараме" },
  "Кем является Тессия в манге "Начало после конца"?", answer: "Эльф" },
  "Как зовут главного женского персонажа из манхвы "Блондинка-призывательница"?", answer: "Джинни" },
  "Чья эта цитата «Вы не заметили, что кое-что ценное для вас было заменено.» из манге "Унесённые призраками"?", answer: "Хаку" },
  "Как зовут этого персонажа в манхве «Возрождение Хуашань»?", answer: "Ю Исоль" },
  "Кем был главный герой до перерождения в манге «Реинкарнация безработного»?", answer: "Безработным хиккикомори" },
  "Сколько детей у главного героя в манхве "Безупречный отец"?", answer: "3" },
  "Какое имя носит титан, которым управляет Анни Леонхарт в манге "Атака Титанов"?", answer: "Женский Титан" },
  "Любимая сладость Майки в манге "Токийские мстители"?", answer: "Дораяки" },
  "Какое хобби у Мао Мао в манге «Монолог фармацевта»?", answer: "Яды" },
  "К чему относится Цукиеми в манге Наруто?", answer: "Гендзюцу" },
  "Какую силу дает дьявольский фрукт, который съел Эйс из "Ван Пис"?", answer: "Огонь" },
  "Каким оружием в идеале владела Джена из манхвы "Выбери меня!"?", answer: "Лук" },
  "Что означают тату Ханмы в манге "Токийские мстители"?", answer: "Преступление и Наказание" },
  "Кем работает Чжэн Шуйи из манхвы "Опрометчивый флирт"?", answer: "Журналисткой" },
  "В манге Наруто, любимая фраза Наруто — это...", answer: "Даттэбаё" },
  "Как зовут главного героя манги «Атака титанов»?", answer: "Эрен Йегер" },
  "Кем друг другу являются Резеф и Рафаэло из манхвы "Злодейка-марионетка"?", answer: "Братьями" },
  "Какое оружие использует Хисока в манге "Хантер х Хантер"?", answer: "Колоду карт" },
  "Как появляются токкэби в манхве "Всеведущий читатель"?", answer: "Вылупляются из яйца" },
  "Как называлась игра в манхве «Смерть - единственный конец злодейки»?", answer: "Любовь принцессы" },
  "Как звали маму Наруто из манги Наруто?", answer: "Кушина" },
  "Какое домашнее животное было у Мисато в манге "Евангелион"?", answer: "Пингвин" },
  "Из какой манхвы этот персонаж?", answer: "Реинкарнация тёмного магистра" },
  "Как зовут главного женского персонажа в манхве "Так ли плохо быть вороной"?", answer: "Рейнел" },
  "Как зовут главного героя манги «Клинок, рассекающий демонов»?", answer: "Тандзиро Камадо" },
  "Кого называют Богом смерти в манге "Токийские мстители"?", answer: "Ханма" },
  "Как зовут отца Гона Фрикса в манге "Хантер х Хантер"?", answer: "Джин Фрикс" },
  "Из какого тайтла этот персонаж?", answer: "S-ранги, Которых Я Воспитал" },
  "Какая цель игры "Pick Me Up" из манхвы "Выбери меня!"?", answer: "Пройти 100 уровней подземелья" },
  "Какой демон заключает контракт с Аки Хаякавой в манге «Человек-бензопила»?", answer: "Демон лиса" },
  "Что больше всего хочет Денджи в начале манги «Человек-бензопила»?", answer: "Поесть тост с джемом" },
  "Как зовут данного персонажа из манхвы "Берегись этой чертовки!"?", answer: "Иан" },
  "Магией какого элемента владела Иолка в манхве "Выбери меня!"?", answer: "Огня" },
  "В манхве "Убить злодейку" каким был первый подарок Энакина для Ирис?", answer: "Ботинки" },
  "Какое у Наруто любимое блюдо в манге Наруто?", answer: "Рамен" },
  "На сколько лет назад возвращается Такэмичи Ханагаки в манге "Токийские мстители"?", answer: "12" },
  "Что означает щелчок по лбу в исполнении Итачи в манге Наруто?", answer: ""В следующий раз"" },
  "Как звали Кейла в прошлой жизни ииз манхвы "Я стал графским ублюдком"?", answer: "Ким Рок Су" },
  "Кто был первым членом команды, присоединившимся к Луффи?", answer: "Зоро" },
  "Кто такая Кацуя в манге Наруто?", answer: "Огромная улитка которую призывают Цунаде и Сакура" },
  "Кто прячется под маской в манхве «Смерть - единственный конец для злодейки»?", answer: "Уинтер" },
  "Как зовут оленя-врача в команде Луффи из манги "Ван Пис"?", answer: "Чоппер" },
  "В манхве "Выходи за муж за моего супруга" - кем работал отец Кан ДжиВон?", answer: "Таксист" },
  "Каким образом Субару Нацуки переместился в другой мир в манге "Re:Zero"?", answer: "Призвала ведьма" },
  "Как называется родной остров Луффи?", answer: "Фуша" },
  "Как Ларс называла Лейлу, в манхве "Я паду вместе с Императором"?", answer: "Тётушка" },
  "Какой дух призвала Джинни из манхвы "Блондинка-призывательница"?", answer: "Дух воды" },
  "Какая у Пауэр способность в манге «Человек-бензопила»?", answer: "Управление кровью" },
  "Какой цветок был главным ингредиентом для духов Седрика в манхве "Я стала единственным парфюмером тирана" ?", answer: "Аниксия" },
  "Как звали дочь Мистера Брауна в манге "Врата Штейна"?", answer: "Наэ" },
  "Кто помешал Киллуа пройти экзамен в манге "Хантер х Хантер"?", answer: "Иллуми Зольдик" },
  "Как зовут питомца Исидора из манхвы "Как хорошо и удобно быть злодейкой"?", answer: "Печенька" },
  "Кто подарил Пенелопе этих кроликов в манхве «Смерть - единственный конец для злодейки»?", answer: "Рейнольд" },
  "Как зовут зверя которого запечатали в Наруто из манги Наруто?", answer: "Курама" },
  "Кого не было в ужасном поколении S62 в манге "Токийские мстители"?", answer: "Учиха Итачи" },
  "Как зовут данного персонажа из манги "Доктор Стоун"?", answer: "Цукаса" },
  "Кем является Сигер из тайтла "Кажется, я попала в мир игры-гаремника"", answer: "Рыцарь" },
  "Что из этого не входит в тренировку Сайтамы в манге "Ванпанчмен"?", answer: "100 подтягиваний" },
  "Кого Деревни Скрытого Песка считала своим абсолютным оружием в манге Наруто?", answer: "Гаара" },
  "Как зовут данного персонажа в манге "Re:Zero"?", answer: "Эльза Гранхирт" },
  "Как зовут братьев демонят в манге "Токийские мстители"?", answer: "Рин и Риндо" },
  "Из какой манги данная цитата "Иногда то, чем ты начинаешь заниматься спонтанно, в итоге может стать чем-то особенным для тебя"?", answer: "Волейбол" },
  "Какой номер на форме у Хинаты из манги "Волейбол!!"?", answer: "10" },
  "Из какой манги данная цитата: "Неважно, где живёт рыба, в чистой реке или в сточной канаве. Пока она продолжает плыть вперед, она будет становиться прекрасней"?", answer: "Класс убийц" },
  "Кто из друзей Наруто стал Казекаге в манге Наруто?", answer: "Гаара" },
  "Из какой она манхвы?", answer: "В плену паршивой игры" },
  "Сколько лет Сайтаме в манге "Ванпанчмен"?", answer: "25" },
  "В кого превратились родители Тихиро в манге "Унесённые призраками"?", answer: "В свиней" },
  "Кто дарует Лелушу силу Гиаса в манге «Код Гиас»?", answer: "С. С." },
  "Кто является приёмной сестрой Эрена в манге "Атака Титанов"?", answer: "Микаса" },
  "Какая тень Сон Джин-Ву имела облик муравья из "Поднятие уровня в одиночку"?", answer: "Бер" },
  "Кто возглавляет Портовую мафию в начале манги «Великий из бродячих псов»?", answer: "Мори Огай" },
  "Кем был Хён Сон в манхве «Инструкция по перерождению»?", answer: "Регрессор" },
  "Что Ларс подарила Камилле, в манхве "Я паду вместе с Императором"?", answer: "Мышь" },
  "Как зовут главного героя в манге "Атака Титанов"?", answer: "Эрен Йегер" },
  "Где родилась Ларс из "Я паду вместе с Императором"?", answer: "Королевство Беррия" },
  "В виде какого существа представлена система управляющая домом главной героини в манхве "Экономка в подземелье"?", answer: "Улитка" },
  "Изана Курокава был ... в манге "Токийские мстители"?", answer: "8-м лидером чёрных драконов" },
  "Как её зовут из манхвы "Сестры Ки"?", answer: "Лола" },
  "Согласно договору, за кого должна была выйти замуж Аделаида из манхвы "Высшее Общество"?", answer: "Эзра Делла Валле" },
  "Как называется город, в котором жил Эрен в манге "Атака Титанов"?", answer: "Шиганшина" },
  "Какой титан достаётся Эрену в манге «Атака титанов»?", answer: "Атакующий титан" },
  "Кем Беатрис стала в конце манхвы "Папа, я против этого брака!"?", answer: "Хозяйкой магической башни" },
  "Как зовут данного персонажа в манге "Хантер х Хантер?", answer: "Иллуми" },
  "Какая способность у Акутагавы в манге «Великий из бродячих псов»?", answer: "Адская ткань «Рашомон»" },
  ""Здравый смысл? Я что-то не припомню, чтобы у меня была такая ненужная штука!» какой персонаж Блича произнёс эти слова?", answer: "Зараки Кенпачи" },
  "Как зовут главного женского персонажа в манхве "Момент, когда злодейка полюбила"?", answer: "Лифелия" },
  "Кем являлась Лиза Лиза для Джозефа из "ДжоДжо"", answer: "Мамой" },
  "Кем является Каена из манхвы "Злодейка-марионетка"?", answer: "Принцессой" },
  "Из какого аниме данная цитата "Нет ничего более жестокого, чем рушить мечту на полпути"?", answer: "Моя геройская академия" },
  "Каким оружием в манхве "Всеведущий читатель" пользуется Ю Джун Хёк?", answer: "Мечом" },
  "Как звали главного героя манхвы "Младший сын конгломерата" после перерождения?", answer: "Джин До Джун" },
  "Что подарила Хиёри Ято из манги "Бездомный бог"?", answer: "Храм" },
  "Кого называют плаксивым героем в манге "Токийские мстители"?", answer: "Такемичи" },
  "Полное имя главного героя "Ван пис"", answer: "Манки Д. Луффи" },
  "Что в бокале у Пенелопы в манхве «Смерть - единственный конец для злодейки»?", answer: "Яд" },
  "Кто был первым Хокаге в манге Наруто?", answer: "Хаширама Сенджу" },
  "Как звали бывшего жениха Джубелиан в манхве "Папа, я против этого брака!"?", answer: "Михаил" },
  "Кто эти персонажи друг другу в манхве «Смерть - единственный конец для злодейки»?", answer: "Брат и сестра" },
  "Как зовут данного персонажа в манге "Атака Титанов"?", answer: "Эрен Крюгер" },
  "Какой демон является главным антагонистом всей манги «Клинок, рассекающий демонов»?", answer: "Мудзан Кибуцудзи" },
  "Как зовут мать Леви Аккермана в манге "Атака Титанов"?", answer: "Кушель Аккерман" },
  "Как зовут главного героя манги "Хантер х Хантер"?", answer: "Гон Фрикс" },
  "Кто был лидером 8 поколения Чёрных драконов в манге "Токийские мстители"?", answer: "Изана Курокава" },
  "Что делал Синдзи в свободное время в манге "Евангелион"?", answer: "Слушал музыку" },
  "Кого хочет найти Юджин Лайонхарт из манхвы "Чёртова реинкарнация"?", answer: "Сиена" },
  "Почему Саске ушел из Конохи в манге Наруто?", answer: "Чтобы стать сильнее" },
  "Что сделал Каллисто с запонкой, которую ему подарила Пенелопа, в манхве «Смерть - единственный конец для злодейки»?", answer: "Проколол ухо" },
  "Как зовут главного героя манхвы "Всеведущий читатель"", answer: "Ким Докча" },
  "Какое хобби было у Маюри в манге "Врата Штейна"?", answer: "Шитье костюмов для косплея" },
  "Сколько хвостов у Томоэ из манги "Очень приятно, Бог"?", answer: "1" },
  "Как назывался телефон из манхвы «Операция: Настоящая любовь»?", answer: "Джеллипоп" },
  "Кто главный герой в манге "Евангелион"?", answer: "Синдзи Икари" },
  "Кто спас Обито из-под камня в манге Наруто?", answer: "Мадара" },
  "Что в руках у Пенлопы в манхве «Смерть - единственный конец для злодейки»?", answer: "Карта Вальты" },
  "Как зовут главного женского персонажа из манхвы "Злодейка-марионетка"?", answer: "Каена" },
  "Кому принадлежит цитата: "Можешь говорить что угодно, но пирожное я заберу." из манги "Тетрадь смерти"?", answer: "Эл Лоулайт" },
  "Как зовут главного героя манхвы «Поднятие уровня в одиночку»?", answer: "Сун Джин-Ву" },
  "Сколько было гончих у Мэгуми из манги «Магическая битва»?", answer: "2" },
  "Какой цвет волос у императрицы из манхвы "Система всемогущего дизайнера"?", answer: "Красный" },
  "Как называется система каналов в манхве "Всеведущий читатель"?", answer: "Звёздный поток" },
  "Какой катаклизм произошёл в мире манги «Реинкарнация безработного», разметав персонажей по разным регионам?", answer: "Перемещение Маны" },
  "Как звали мужа Эвелин Уинтер из манхвы "Укусила брошенная мною собака"?", answer: "Роуэн" },
  "Кто из Акацуки произносит фразу «Искусство — это взрыв» в манге Наруто?", answer: "Дейдара" },
  "Какой магией владеет Ларс в манхве "Я паду вместе с Императором"?", answer: "Огонь" },
  "Какой прием использовал Со Джиу для победы в поединке с Ианом в манхве Элисед", answer: "Нулевое воздействие" },
  "Сколько метров в высоту колоссальный титан в манге "Атака Титанов"?", answer: "60" },
  "Какое у Йор Брайар кодовое имя в манге "Семья шпиона"?", answer: "Принцесса шипов" },
  "Кто привел Люси в гильдию «Хвост Феи»?", answer: "Нацу" },
  "Какую популярную сладость изобрела Майн в манге "Власть книжного червя?"", answer: "Фунтовый пирог" },
  "В манхве "Как превратить бешенного пса в молодого господина" какой номер отряда на войне был у Кереса?", answer: "8 отряд" },
  "Какой грех представляет Мелиодас в манге «Семь смертных грехов»?", answer: "Гнев" },
  "Чем примечательны члены клана Абурамэ в манге Наруто?", answer: "Используют насекомых в качестве оружия" },
  "На кого внешне похож супруг главной героини Астины из манхвы "Она и зверь"?", answer: "Бывший возлюбленный" },
  "Кто толкнул Такэмичи Ханагаки под поезд в манге "Токийские мстители"?", answer: "Акун" },
  "Как называется сила, которую получает Лелуш в манге «Код Гиас»?", answer: "Гиас" },
  "Какой титул носит Розвальд в манге "Re:Zero"?", answer: "Граф" },
  "Как на самом деле зовут "Мистера Брауна" в манге "Врата Штейна"?", answer: "Юго Теннодзи" },
  "Как зовут данного персонажа из манги "Атака Титанов"?", answer: "Армин Арлерт" },
  "Кто такой Джефон в манхве "Я паду вместе с Императором"?", answer: "Император" },
  "Как зовут главного героя манги "Твое имя"?", answer: "Таки Татибана" },
  "Из какой манхвы этот персонаж?", answer: "Инструкция по перерождению" },
  "Какую технику применяют ниндзя для уклонения от атаки противника в манге Наруто?", answer: "Технику подмены" },
  "Как называется команда Гаары?", answer: "Така" },
  "Кем является Генос в аниме "Ванпанчмен"?", answer: "Киборг" },
  "Кто первый(ая) получил кольцо Аинза в манге "Повелитель"?", answer: "Маре" },
  "Как зовут данного персонажа (первый экзаменатор) в манге "Хантер х Хантер"?", answer: "Сатоц" },
  "Как зовут главного героя в манхве "Жрец порчи"?", answer: "Марнак" },
  "Какая сверхспособность была у Си Юна из манхвы "Из сна на свободу"?", answer: "Попадать в сон другого человека" },
  "Как звали Кейла в прошлой жизни в манхве "Я стал графским ублюдком"?", answer: "Ким Рок Су" },
  "Как зовут трёх Небожителей в манге "Токийские мстители"?", answer: "Канто, Рокухара Тандай и Брахман" },
  "Кем хочет стать Манки Д. Луффи из "Ван Пис"?", answer: "Королём пиратов" },
  "Как звали дракона в манге " Унесённые призраками"?", answer: "Хаку" },
  "Кто из героев манги «Семь смертных грехов» является колдуньей?", answer: "Мерлин" },
  "Где жил Саут Терано до переезда в Японию в манге "Токийские мстители"?", answer: "В Бразилии" },
  "Кто является автором аниме и манги «Блич»?", answer: "Тайто Кубо" },
  "Какой по счёту Казекаге является Гаара в манге Наруто?", answer: "Пятым" },
  "Из какой манхвы этот персонаж?", answer: "Смерть - единственный конец для злодейки" },
  "Как называется королевство, в котором правит отец Каены из манхвы "Злодейка-марионетка"?", answer: "Королевство Марус" },
  "Кто является хозяйкой Алукарда в манге «Хеллсинг»?", answer: "Интегра Фэйрбрук" },
  "Как зовут главную героиню манги «Монолог фармацевта»?", answer: "Мао Мао" },
  "Как зовут данного персонажа из "Сейлор Мун"?", answer: "Усаги Цукино" },
  "Кто является богом смерти, передающим тетрадь Лайту в манге «Тетрадь смерти»?", answer: "Рюк" },
  "Как называется символ,который находится на правой стороне шеи Гатса из "Берсерк"", answer: "Клеймо Жертвы" },
  "Что дала Тихиро безликому богу в манге "Унесённые призраками"?", answer: "Горький пирожок" },
  "Кто обратил главную героиню Чон Ён в монстра (вампира) в манхве "Унеси меня на луну"?", answer: "Со Тэхо" },
  "На каком музыкальном инструменте играет Брук из манги "Ван Пис"?", answer: "Гитара" },
  "Как зовут горничную Мелиссы из манхвы " Берегись этой чертовки!"?", answer: "Йона" },
  "Где встретились главный женский персонаж и мужской в манхве "Так ли плохо быть вороной"?", answer: "В лесу" },
  "Как зовут этого персонажа в манхве « S-ранги, Которых Я Воспитал»?", answer: "Пак Ерим" },
  "С кем встречался Роби из манхвы "Берегись этой чертовки!"?", answer: "Картена" },
  "Как называется кафе, где работает Канеки в манге «Токийский гуль»?", answer: "«Антэйку»" },
  "Наин из манхвы "Берегись этой чертовки!" является:", answer: "Оборотнем" },
  "Из какой манхвы данный персонаж?", answer: "Злодейка-марионетка" },
  "Кто автор манги "Унесённые призраками"?", answer: "Хаяо Миядзаки" },
  "Какого цвета глаза у Чон Ха Ян из манхвы «Инструкия по перерождению»?", answer: "Розовые" },
  "Кого пригласил к себе в команду Ушиджима Вакатоши из манги "Волейбол!!"?", answer: "Со Акама" },
  "Какая способность у Ли Ки Ёна в начале тайтла «Инструкция по перерождению»?", answer: "Глаза души" },
  "Как Такэмичи Ханагаки первый раз попал в прошлое в манге "Токийские мстители"?", answer: "Попал под поезд" },
  "От каких существ произошел первый маг в манхве "Регрессия мага 8-класса"?", answer: "Драконы" },
  "Какой предмет Сайтама носит при себе, чтобы делать покупки, и из-за чего он серьёзно опаздывает на важные сражения в манге «Ванпанчмен»?", answer: "Листовка о скидках" },
  "Как называется данный нож из манги Наруто?", answer: "Сюрикен" },
  "Какой процент симпатии был у Каллисто на церемонии совершеннолетия Пенелопы в манхве «Смерть - единственный конец для злодейки»?", answer: "89%" },
  "Какой магией владеет Круш Карстен в манге "Re:Zero"?", answer: "Магией Ветра" },
  "Как зовут главного героя манги «Тетрадь смерти»?", answer: "Ягами Лайт" },
  "Кто такой Мэнма в манге Наруто?", answer: "Сын Намикадзэ Минато и Узумаки Кушины в альтернативной реальности" },
  "Зачем Дагëн из манхвы "Под прикрытием! Старшая школа чеболей" внедрилась в школу?", answer: "Отомстить председателю Ли" },
  "Какой у него титул из манхвы "Однажды я стала принцессой"?", answer: "Маг башни" },
  "В кого перерождается Юн Хён У из манхвы "Младший сын конгломерата"?", answer: "наследника компании" },
  "Какой главный мотив у Лайта в манге «Тетрадь смерти»?", answer: "Создать идеальный мир" },
  "Во сколько лет дети поступали в Дворянскую академию в манге "Власть книжного червя"?", answer: "в 10 лет" },
  "С кем встречалась Мисато из манги "Евангелион"?", answer: "Рёдзи Кадзи" },
  "Как зовут младшего брата Мелиссы из манхвы "Берегись этой чертовки!"?", answer: "Джейк" },
  "Как назывался первый корабль "Пиратов соломенной шляпы"?", answer: "Гоинг Мерри" },
  "Какая прическа у Чхон Мёна в манхве «Возрождение Хуашань»?", answer: "Высокий хвост" },
  "Какой номер был у Хисоки в организации Пауки из "Хантер х Хантер"?", answer: "4" },
  "В каком городе живёт Сайтама в манге "Ванпанчмен"?", answer: "В городе Z" },
  "Какой официальный позывной Сайтамы в Ассоциации героев?", answer: "Лысый плащ" },
  "Кто был лидером Команды 8 в манге Наруто?", answer: "Юхи Куренай" },
  "Почему Курапика решил пройти экзамен в манге "Хантер х Хантер"?", answer: "Чтобы отомстить" },
  "Какой город охраняет Сторожевой пес в манге "Ванпанчмен"?", answer: "Q" },
  "Как зовут отца Леонье в манхве "Приёмная дочь протагониста"?", answer: "Фелио" },
  "В какой по счету экспедиции, впервые появилась женская особь титана в манге "Атака Титанов"?", answer: "57" },
  "Как называется особый орган-оружие, которым пользуются гули в манге «Токийский гуль»?", answer: "Кагуне" },
  "Кто становится первой учительницей магии Рудеуса в манге «Реинкарнация безработного»?", answer: "Рокси Мигурдия" },
  "Для чего изначально Чжэн Шуйи из манхвы «Опрометчивый флирт» начала заигрывать с Ши Яном?", answer: "Чтобы отомстить бывшему парню" },
  "В манхве "Я стала соперницей главных героев" - как звали лучшую подругу главной героини?", answer: "Клаудия" },
  "Какого цвета волосы у Джинни из манхвы "Блондинка-призывательница"?", answer: "Жёлтые" },
  "Как зовут сестру Джэхёна из манхвы "Под прикрытием! Старшая школа чеболей"?", answer: "Ли Джэя" },
  "На что у Канны аллергия из манхвы "Злодейка-марионетка"?", answer: "Орехи" },
  "Как зовут внебрачного сына императора из манхвы "Злодейка-марионетка"?", answer: "Идэль" },
  "Какой псевдоним использует Лайт Ягами в манге «Тетрадь смерти»?", answer: "Кира" },
  "Кому Хэ Су подарила игрушку мишку из манхвы "Слёзы на увядших цветах"?", answer: "Бом Тэ" },
  "Кто дал Какаши шаринган в манге Наруто?", answer: "Обито" },
  "Откуда цитата: "Интересно, сколько там было? Наверное миллионов десять? А сколько это в яблоках?"", answer: "Тетрадь смерти" },
  "Как зовут персонажа на картинке и с какой манхви она?", answer: "Людовика из "Небылица мачехи"" },
  "Кто привел Ивонн на церемонию совершеннолетия Пенелопы в манхве «Смерть - единственный конец для злодейки»?", answer: "Деррик" },
  "Что за персонажы на картинке "Унесённые призраками"?", answer: "Тахиро и Хаку" },
  "Как зовут персонажей на картинке в манхве "Охотница S-класса не хочет быть принцессой-злодейкой"?", answer: "Рене и Ли Ён" },
  "Какое оружие использует Ллойд Фронтера из "Система всемогущего дизайнера"?", answer: "Лопата" },
  "Кто является джинчуурики однохвостого зверя из вселенной Наруто?", answer: "Гаара" },
  "Кем работает О Хён До в манхве "Теория эгоистичной любви"?", answer: "Повар" },
  "Кого встретила в лесу Рудвекия из манхвы "Как переманить мужа на свою сторону"?", answer: "Дракона" },
  "Кто убил Шиничиро Сано в манге "Токийские мстители"?", answer: "Кадзутора" },
  "Какой позывной был у Шина из манги "86 — Восемьдесят шесть"?", answer: "Могильщик" },
  "Какие цветы постоянно покупал Бом Тэ из манхвы "Слёзы на увядших цветах"?", answer: "Розы" },
  "Кто был первым врагом Луффи в самом начале аниме?", answer: "Альвида" },
  "Как зовут данного персонажа из манги "Начало после конца"?", answer: "Тессия" },
  "Как до перерождения звали Майн из манги "Власть книжного червя"?", answer: "Урано" },
  "Как зовут главного героя манги «Великий из бродячих псов»?", answer: "Ацуши Накаджима" },
  "Из какого тайтла этот персонаж?", answer: "Инструкция по перерождению" },
  "Почему Мао Мао так хорошо разбирается в медицине в манге «Монолог фармацевта»?", answer: "Её отец — аптекарь" },
  "Кто становится начальницей и кумиром Денджи в манге «Человек-бензопила»?", answer: "Макима" },
  "Каким недугом страдала Майн из манги "Власть книжного червя"?", answer: "Пожирание" },
  "В какой день вернулась Ларс из прошлого в "Я паду вместе с Императором"?", answer: "3 марта 654 год" },
  "Кто является принцессой королевства Лионес в манге «Семь смертных грехов»?", answer: "Элизабет" },
  "Кто в Империи Скорпион поднял революцию, в манхве "Я паду вместе с Императором"?", answer: "Канцлер" },
  "Какую болезнь обнаружили у главной героини в манхве "Ограниченное время незначительной героини"", answer: "Болезнь искусства" },
  "Кем она была в прошлой жизни из манхвы "Злая принцесса"?", answer: "Ведьма" },
  "Кому принадлежит цитата «Если герои бегут и прячутся, то кто же тогда будет сражаться?!» в манге "Ванпанчмен"?", answer: "Сайтама" },
  "Сколько у Тсукишими братьев и сестер из манги "Волейбол!!"?", answer: "1 брат" },
  "Как зовут Фею-Управляющую из манхвы "Выбери меня!"?", answer: "Изель" },
  "Куда была ранена Ларс при нападении на "Меридиан" в манхве "Я паду вместе с Императором"", answer: "Живот" },
  "Как зовут главного женского персонажа из манхвы "Берегись этой чертовки!"?", answer: "Мелисса" },
  "Кем является данный персонаж из аниме"Сага о Винланде "?", answer: "Наследный принц" },
  "Как зовут киборга-ученика Сайтамы в манге «Ванпанчмен»?", answer: "Генос" },
  "Кто нравится Юзухе в манге "Токийские мстители"?", answer: "Такемичи" },
  "Какая студия создала манхву "Выбери меня!"?", answer: "KakaoPage" },
  "Какая миссия была у Диарин из манхвы "Превратить бешеного пса в молодого господина"?", answer: "Воспитать Кереса" },
  "Кто брат Сенджу в манге "Токийские мстители"?", answer: "Санзу" },
  "Кто влюблен в Наруто в манге Наруто?", answer: "Хината" },
  "В какой банде состояло ужасное поколение S62 в манге "Токийские мстители"?", answer: "Поднебесье" },
  "Кинжал с каким заклятием в манхве "Регрессия мага 8-класса" позволяет человеку вернуться в прошлое?", answer: "Временной магии" },
  "Как зовут главную героиню из манхвы "Я так и не смогла усмирить эту злую натуру"", answer: "Валлетта" },
  "Кем станет Чон Ха Ян в манхве «Инструкция по перерождению»?", answer: "Архимаг" },
  "Сколько этапов было на экзамене в манге "Хантер х Хантер"?", answer: "5" },
  "Во сколько лет проходят крещение дети в манге "Власть книжного червя"?", answer: "В 7 лет" },
  "Какое название у компании, в которой первоначально работал главный герой манхвы "Младший сын конгломерата"?", answer: "Sunyang Group" },
  "Какое было проклятие семьи Лапилеон из манхвы "Семья мужа одержима мной"?", answer: "Их кровь была опасной для людей" },
  "В манхве "Берегись этой чертовки" где произошла первая встреча Наина и Главной героини?", answer: "в саду у дома героини" },
  "Кто убил третьего Хокаге в манге Наруто?", answer: "Орочимару" },
  "Из какой манхвы данный персонаж?", answer: "Инструкция по перерождению" },
  "Какой ранг занимают самые сильные бойцы в организации в манге «Клинок, рассекающий демонов»?", answer: "Столпы" },
  "Какой дьявольский плод съел Луффи в манге "Ван пис"?", answer: "Плод Гому-Гому" },
  "Кто был лидером 10 поколения Чёрных драконов в манге "Токийский мстителям"?", answer: "Тайджу Шиба" },
  "Какой первый артефакт Хён Сон подарил Ки Ёну в манхве «Инструкция по перерождению»?", answer: "Кольцо" },
  "Как зовут главную героиню манхвы "Младший сын конгломерата"", answer: "Со Мин Ен" },
  "Кем работал Таки в Токио, в манге "Твое имя"?", answer: "Официант" },
  "Кто из родителей главного героя Пэк Сурёна погиб в манхве "Лучший наставник"?", answer: "Мама" },
  "Сколько всего котов у Со Джиу в манхве Элисед", answer: "4" },
  "Кто является главным врагом Ацуши в начале манги «Великий из бродячих псов»?", answer: "Акутагава Рюноскэ" },
  "Кто является напарником и «домашним питомцем» Денджи в начале манги «Человек-бензопила»?", answer: "Почита" },
  "Сколько классов героев существует в Ассоциации Героев в манге "Ванпанчмен"?", answer: "4" },
  "Кто этот персонаж в манхве «Смерть - единственный конец для злодейки»?", answer: "Герцог" },
  "Кто сопровождает Рудеуса в путешествии после катастрофы в манге «Реинкарнация безработного»?", answer: "Руджерд" },
  "Как зовут главу преступной организации «Пауки» из «Хантер х Хантер»?", answer: "Куроро Люцифер" },
  "Как зовут сестру Макса из манхвы " Папа, я против этого брака!"?", answer: "Беатрис" },
  "Где Гитэ Ким возглавлял банду из "Лукизм"?", answer: "Мексика" },
  "Как называется группа боевых дев из элитной стражи Аинза в манге "Повелитель"?", answer: "Плеяды" },
  "Как называлась первая деревня,  которую посетил Аинз в манге "Повелитель"?", answer: "Карне" },
  "Кем стала Оливия для Каены в манхве "Злодейка-марионетка"?", answer: "Фрейлиной" },
  "Что решает сделать Такэмичи Ханакаги попав в прошлое в манге "Токийские мстители"?", answer: "Спасти близкий" },
  "Как зовут данного персонажа из манги «Магическая битва»?", answer: "Юта Оккоцу" },
  "Как звали главную героиню из манхвы «Опрометчивый флирт»?", answer: "Чжэн Шуйи" },
  "Как звали человека, который был известен как "Белый клык" Канохи в манге Наруто?", answer: "Сакумо Хатаке" },
  "Кто изображён на картинке из манхвы "Под прикрытием! Старшая школа чеболей"?", answer: "Дагён" },
  "Сколько братьев у Пенелопы в манхве «Смерть - единственный конец для злодейки»?", answer: "Два" },
  "Что Саша принесла в темницу Ларс, в манхве "Я паду вместе с Императором"?", answer: "Вино" },
  "Какого цвета было платье на Ларс, при первом ужине с Джефоном, в манхве "Я паду вместе с Императором"?", answer: "Красным" },
  "Какое хобби у Китагавы Марин из манги "Эта фарфоровая кукла влюбилась"?", answer: "Косплей" },
  "Кого Алукард превратил в вампира из "Хеллсинг"?", answer: "Виктория Серас" },
  "К какому персанажа относятся данные характеристики: попаданец, шут, клоун, повелитель, основатель клуба Таро?", answer: "Клейн Моретти" },
  "Как звали внучку главы гильдии из манги "Власть книжного червя"?", answer: "Фрида" },
  "Как называется организация, охотящаяся на гулей в манге «Токийский гуль»?", answer: "CCG" },
  "Что из перечисленного является правдой для Гриффита из "Берсерк"?", answer: "Создал отряд Сокола" },
  "Какой тип атакующих заклинаний у Хан Юхёна в манхве « S-ранги, Которых Я Воспитал»?", answer: "Пламя" },
  "Как назывался национальный торговый корабль Шариольта в манхве "Я паду вместе с Императором"?", answer: "Меридиан" },
  "Что сделал главный герой, когда встретил своего учителя в молодости, в манхве "Сага небесного меча"?", answer: "Стал подшучивать" },
  "Как зовут лидера команды Карасуно из манги "Волейбол!!"?", answer: "Дайчи Савамура" },
  "Какое прозвище имел четвёртый хокагэ Минато Намикадзэ в манге Наруто?", answer: "Жёлтая молния Конохи" },
  "Что является силой Наруто из манги Наруто?", answer: "Ниндзюцу" },
  "Сколько времени потребовалось Наруто, чтобы освоить технику «Расенган» в манге Наруто?", answer: "1-2 недели" },
  "Как зовут главного мужского персонажа из манхвы "Блондинка-призывательница"?", answer: "Эш" },
  "Как зовут личного рыцаря главного героя из манхвы "Система всемогущего дизайнера"?", answer: "Ксавьер" },
  "Как зовут главного женского персонажа в манхве "Приёмная дочь протагониста"?", answer: "Леонье" },
  "Как звали главного героя манхвы "Выбери меня!" до того как он попал в мир игры?", answer: "Хан Со Джин" },
  "Сколько титанов Эрен убил в человеческом облике и не используя силу титана в манге "Атака Титанов"?", answer: "1" },
  "Из какой манхвы данный персонаж?", answer: "Звёздный свет" },
  "Сколько Шаринганов было у Данзо Шимуры в манге Наруто?", answer: "11" },
  "Из какой манги данная цитата "Никогда не сдаваться... Встать, когда все рухнуло — вот настоящая сила"?", answer: "Наруто" },
  "Сколько лет Геносу в манге "Ванпанчмен"?", answer: "19" },
  "Как зовут этого персона Из манхвы «Инструкция по перерождению»?", answer: "Чон Ха Ян" },
  "Какой уровень силы был присвоен Геносу в агенстве героев в манге "Ванпанчмен"?", answer: "S" },
  "Как зовут главного героя манги «Человек-бензопила»?", answer: "Денджи" },
  "Как звали владелицу купален в манге "Унесённые призраками"?", answer: "Юбаба" },
  "Какая у Мао Мао профессия в манге «Монолог фармацевта»?", answer: "Фармацевт" },
  "Сколько было лет Такэмичи Ханагаки до отправки в прошлое?", answer: "26" },
  "Какой технике обучал Джирайя Наруто, в манге Наруто?", answer: "Расенган" },
  "Из-за кого Канеки Кен стал гулем из "Токийский гуль"?", answer: "Ризе Камиширо" },
  "Как зовут главного героя манги «Семь смертных грехов»?", answer: "Мелиодас" },
  "Кто изображен на картинке из манхвы "Свергнутая Императрица Мария"?", answer: "Лоран Серадоу" },
  "Кому принадлежит обувь из манхвы "Слёзы на увядших цветах "?", answer: "Хэ Су" },
  "По какому случаю Пенелопа надела это платье в манхве «Смерть - единственный конец для злодейки»?", answer: "День рождения" },
  "Что сказал убийца главному герою манхвы "Регрессия мага 8-класса"?", answer: "Прошу, не прощай меня" },
  "Каким образом Велдора сохраняет связь с Римуру после поглощения в манге «О моём перерождении в слизь»?", answer: "Через уникальный навык" },
Что купила Со Джон у Ю Мин в манхве «Теория эгоистичной любви»?	сумку
Подвид, произошедший от Homo sapiens в аниме «Эльфийская песнь»	диклониус
Какой недуг был у Хан Сорён в манхве «Брак с психопаткой»?	слепота
В какой город прибывает Ной Архивист в поисках книги из аниме "Мемуары Ванитаса"?	Париж
Какой способностью обладает Ной Архивист из аниме "Мемуары Ванитаса"?	Видеть прошлое того, чью кровь он пьёт
Кто является доктором вампиров в аниме "Мемуары Ванитаса "?	Ванитас
Что случилось с главным мужским персонажем в манхве «Муза о славе» в конце истории?	Умер от болезни
Чей духовный меч - Катен Кьёкоцу («Искусство цветущего до небес безумия») ?	Сюнсуя Кьёраку
Кто из перечисленных в 2013 году была признана самой популярной яндэрэ по версии японского портала Biglobe?	 Юно Гасай
Принцессой какой империи является Аштарт из манхвы «Ашиарт»?	Флоренция
Как звали Хана Ислата в манхве «Выбери меня», когда он был мастером?	Локи
Как раньше называли отряд "Аквамариновый Олень" в аниме "Черный клевер"?	Серый Олень
Как называлось учебное заведение, в которое поступали "Абсолютные" ученики в серии аниме и игр "Данганронпа"?	Академия Пик надежды
Как звали брата главной героини в манхве «Тираничная императрица хочет благополучной жизни»?	Реймонд
Как зовут мужа Эвелин Уинтер из манхвы "Укусила брошенная мною собака"?	роуэн
Как звали отца Сиэля из манги «Тёмный дворецкий»?	Винсент
Какой титул носила Чжи У в манхве «На краю скрытой зелени»?	Акарна
Как зовут этого персонажа?	Джей
Какая мечта была у главного героя из манхвы «Зомби х Слэшер»?	Купить дом
Какой дневник был у Юкитеру Амано?	телефон
Как зовут данного персонажа из произведения «Корзинка фруктов»	Курэно Сома
Как зовут брата Ханако из аниме и манги "Туалетный мальчик Ханако-кун"?	цукаса
В манге «Корзинка фруктов» сколько членов семьи Сома одержимы духами китайского зодиака?	13
У кого из персонажей "Блич" прозвище Чад?	Ясутора Садо
Как зовут этого персонажа из манхвы «Я паду вместе с Императором»?	Виола
Каким двум персонажам принадлежит титул "Абсолютный везунчик" из серии аниме и игр "Данганронпа"	Макото Наэги и Нагито Комаэда
Кто является капитаном команды по баскетболу старшей школы «Шохоку» в аниме и манге "Коронный бросок"?	Такэнори Акаги
У кого из персонажей "Ван-Пис" топографический кретинизм? Ророноа Зоро
Сколько глав в новелле “Способы выживания», которую читал Ким Докча в манхве «Всеведущий читатель»?	3149
Кто принадлежал к ордену «Искариот» в Хеллсинге?	Александр Андерсон
Сколько видений видела главная героиня перед встречей с отцом, в манхве «Дочь, любимая дьяволом»?	4
Сколько всего отрядов рыцарей-чародеев существует в аниме "Черный клевер"?	9
Кому принадлежит титул "Абсолютный повар" из серии аниме и игр "Данганронпа"	Тэрутэру Ханамура
Что было антидотом в «Страна чудес смертников»?	конфета
На каком факультете училась Янг Тэрин в манхве "Разлучники"? Дизайн и мода
Как звали первую любовь Хатори из произведения «Корзинка фруктов»	Кана
Из какого произведения данный персонаж?	«Корзинка фруктов» 
Кому из персонажей "Блич" соответствует данное описание : "Стереотипный сумасшедший учёный.Видит всех и всё только ,как объект для исследований"?	Куротсучи Маюри
Каким титаном был Эрен Йегер? Атакующий
Какую должность занимает Джи Союль в манхве «Грязные разговоры друзей»?	Младший редактор
Кто еще, помимо главной героини, вселился в тело персонажа романа в манхве «Я стала жертвой одержимости злого императора»?	ча сохуин
Как звали хорька из манхвы "Зелье ведьмы"?	Диди
Благодаря победе в первой игре Diary и наследованию трона Deus Ex Machina Юно Гасай из аниме "Дневник будущего" обладает ... ?	Божественными способностями
Каким недугом страдала Максимилиана в манхве «Под дубом»?	Заикание
Кому принадлежит титул "Абсолютный наследник" из серии аниме и игр "Данганронпа"	Бьякуя Тогами
Как зовут этого персонажа в манхве «Не подбирайте выброшенный мусор»?	дайэна
Кто является главным героем аниме «Золотое божество» (Golden Kamuy)?	Сугимото Саичи
Кто в аниме "Вайолет Эвергарден " появляется только в воспоминаниях Вайолет?	Гилберт Бугенвиллея
Кем работал отец Макото Сибэ из аниме/манги "Игра друзей"?	Член городского совета
Каким спортом занимается Ким Пё Джун в манхве «Сам И ведёт ответную игру»?	Баскетбол
Каким духом зодиака был одержим Хатори Сома из произведения «Корзинка фруктов»	Дракон
Как звали персонажа, который предложил Аннет Розенберг сбежать с ним от мужа, в манхве «Мой любимый угнетатель»?	Анс Штеттер
Кому принадлежит титул "Абсолютный музыкант" из серии аниме и игр "Данганронпа"?	Ибуки Миода
Как зовут главную героиню полнометражного аниме "Небесный замок Лапута"?	Сита
Как называется первый фильм Чан Ён Гука с возрастным ограничением в тайтле "Регрессия актера"?	исповедь священника
Кому из персонажей аниме "Золотое божество" Василий проиграл дуэль?	Огата
У кого из персонажей "Slam Dunk (Коронный бросок)" рыжие волосы?	сакураги ханамичи
Сколько раз Ким Кон Чжа возвращался на 24 часа в прошлое, чтобы отомстить Ю Су Ха в манхве «Охотник SSS-уровня»?	4050
Как зовут невесту Деклейна из манхвы "Злодей хочет жить"?	джулия